<!doctype html>

<html>

	<head>
		<title>Simple Grid</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="simplegrid.css" />
		
		<style>
			.content {
				background: #ccc;
				padding: 10px;
			}
			.sqr {
				float:left;
			}
			.hide {
				
				display: none;
			}
			
			#navigation ul {
			  margin: 0;
			  padding: 10px;
			  list-style: none;
			  text-align: center;
			  
			}
			
			#navigation li {
			  display:inline-block;
			  min-width: 100px;
				width:24%;
				margin-right: 0.98%;
				margin-left: 0.98%;
				
			/*Below rules fix bug display:inline-block for IE7 and other*/
			zoom: 1;
			*display: inline; 
			
			}
			#navigation a {
				color:#d00;
				text-decoration: none;
				padding-top: 10px;
				padding-bottom:10px;
				font-weight: bold;
				font-size:100%;
				font-family:Verdana;
				background:white;
				transition-duration:500ms;
				border:2px solid #d00;
				border-radius:8px;
				display: block;
			  
			}
			#navigation a:hover {
				background:#d00;
				color: #fff;
			  border:2px solid #fff;
			  border-radius:8px;
			  text-decoration:underline;
			  box-shadow: 2px 2px 2px #333;
			}
			
			#navigation a:active{
				background:black;
				transition-duration:0s;
				
			}
			
		</style>
		<script type="text/javascript" src="games.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>

	<body onload="wishlist()">
		<!-- Grid 2/3 and 1/3-->
		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content2">
				<img src="Images/banner2.png" width="100%"/>
				</div>
			</div>
		</div>
		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content2" id="navigation">
				  	<ul id="nav">
				    	<li><a href="index.html">Home</a></li>
				        <li><a href="wishlist.html">Wishlist</a></li>
				    </ul>
				</div>
			</div>
		</div>
		<!-- Grid 1/3 -->
		
		
		
		
		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content2">
					<form action="update.php" method="post">
            
			            Title: <input type="text" name="title"><br>
			            Genre: <input type="text" name="genre"><br>
			            Multiplayer: <input type="text" name="multiplayer"><br>
			            Developer: <input type="text" name="price"><br>
			            Publisher <input type="text" name="publisher"><br>
			            
			            <input type="submit">
			        </form>
				</div>
			</div>
		</div>
		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content2">
					
				</div>
			</div>
		</div>
		
		<div id="wishlist">
			
		</div>
		
		
		
	</body>

</html>
